BEDS24_BASE_URL=https://beds24.com/api/v2/
BEDS24_API_TOKEN=UDGJWyfXPG60UCLfil5YtZSTxt/H/1ODd5fThYtTPClnCqDgWCXM6E6EuJdScHy5oIzR9VL0B0tVe2gPVij63UDtV7FabEGnTBpezlNVHFNH/xRMZRiQZI14fKTbkSh6qERZNz67bZSHqsrtBlg5cKEJJln0AWeBPXCmyun/YPI=
ZOHO_CLIENT_ID=1000.ZQIU0IKCVPP0VION26EHJ4V3H03LUC
ZOHO_CLIENT_SECRET=d981ea328d4385c31a9913da00e190df8106203528
ZOHO_REDIRECT_URI=http://localhost:8000/oauth/callback
ZOHO_AUTH_URL=https://accounts.zoho.com/oauth/v7/auth
ZOHO_TOKEN_URL=https://accounts.zoho.com/oauth/v7/token
ZOHO_API_BASE_URL=https://www.zohoapis.com/crm/v7