BEDS24_BASE_URL=https://beds24.com/api/v2/
BEDS24_API_TOKEN=UDGJWyfXPG60UCLfil5YtZSTxt/H/1ODd5fThYtTPClnCqDgWCXM6E6EuJdScHy5oIzR9VL0B0tVe2gPVij63UDtV7FabEGnTBpezlNVHFNH/xRMZRiQZI14fKTbkSh6qERZNz67bZSHqsrtBlg5cKEJJln0AWeBPXCmyun/YPI=
